#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ricascross/Downloads/Fase4/engine/engine.cpp
stdlib.h
-
stdio.h
-
vector
-
string
-
iostream
-
fstream
-
sstream
-
unordered_map
-
../tinyxml2/tinyxml2.cpp
/Users/ricascross/Downloads/Fase4/tinyxml2/tinyxml2.cpp
../tinyxml2/tinyxml2.h
/Users/ricascross/Downloads/Fase4/tinyxml2/tinyxml2.h
algorithm
-
cctype
-
/usr/local/Cellar/devil/1.8.0_2/include/IL/il.h
-
GLUT/glut.h
-
/usr/local/Cellar/devil/1.8.0_2/include/IL/il.h
-
GL/glew.h
-
GL/glut.h
-
math.h
-

/Users/ricascross/Downloads/Fase4/tinyxml2/tinyxml2.cpp
tinyxml2.h
/Users/ricascross/Downloads/Fase4/tinyxml2/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

/Users/ricascross/Downloads/Fase4/tinyxml2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/usr/local/Cellar/devil/1.8.0_2/include/IL/il.h
stdio.h
-
limits.h
-
wchar.h
-

