void drawBox(float x, float y, float z, int w) {
	
	float newx = x / (w + 1);
	float newz = z / (w + 1);
	float newy = y / (w + 1);

	for (float i = - (x/2); i < x/2; i += newx) {
		for (float j = - (z/2); j < z/2; j += newz) {
			glBegin(GL_TRIANGLES);
		// BASE
				glColor3f(1.0f, 0.0f, 0.0f);
				glVertex3f(i, 0.0f, j);
				glVertex3f(i + newx, 0.0f, j);
				glVertex3f(i + newx, 0.0f, j + newz);

				glColor3f(1.0f, 1.0f, 1.0f);
				glVertex3f(i, 0.0f, j);
				glVertex3f(i, 0.0f, j + newz);
				glVertex3f(i + newx, 0.0f, j + newz);
				

		// TOPO
				glColor3f(1.0f, 0.0f, 0.0f);
				glVertex3f(i, y, j);
				glVertex3f(i + newx, y, j + newz);
				glVertex3f(i + newx, y, j);

				glColor3f(1.0f, 1.0f, 1.0f);
				glVertex3f(i, y, j);
				glVertex3f(i, y, j + newz);
				glVertex3f(i + newx, y, j + newz);
			glEnd();
		}
	}
	
	for (float i = -(x / 2); i < x / 2; i += newx) {
		for (float j = 0; j < y ; j += newy) {
			glBegin(GL_TRIANGLES);
			//FRENTE
				glColor3f(1.0f, 1.0f, 0.0f);
				glVertex3f(i, j, z/2);
				glVertex3f(i + newx, j, z / 2);
				glVertex3f(i + newx, j + newy, z/2);
				
				glColor3f(0.0f, 0.0f, 0.0f);
				glVertex3f(i, j, z/2);
				glVertex3f(i + newx, j + newy, z / 2);
				glVertex3f(i, j + newy, z/2);
				
			// ATRÃS
				glColor3f(0.0f, 0.0f, 0.0f);
				glVertex3f(i, j, -z / 2);
				glVertex3f(i + newx, j + newy, -z / 2);
				glVertex3f(i + newx, j, -z / 2);

				glColor3f(1.0f, 1.0f, 0.0f);
				glVertex3f(i, j, -z / 2);
				glVertex3f(i, j + newy, -z / 2);
				glVertex3f(i + newx, j + newy, -z / 2);
			glEnd();
		}
	}

	for (float i = -(z / 2); i < z / 2; i += newz) {
		for (float j = 0; j < y; j += newy) {
			glBegin(GL_TRIANGLES);
			// FACE DA ESQUERDA
				glColor3f(0.0f, 0.0f, 1.0f);
				glVertex3f(-x / 2, j, i);
				glVertex3f(-x / 2, j, i + newz);
				glVertex3f(-x / 2, j + newy, i);

				glColor3f(1.0f, 0.0f, 0.49f);
				glVertex3f(-x / 2, j, i + newz);
				glVertex3f(-x / 2, j + newy, i+newz);
				glVertex3f(-x / 2, j + newy, i);

			// FACE DA DIREITA
				glColor3f(1.0f, 0.5f, 0.0f);
				glVertex3f(x / 2, j, i);
				glVertex3f(x / 2, j + newy, i);
				glVertex3f(x / 2, j, i + newz);

				glColor3f(0.0f, 1.0f, 1.0f);
				glVertex3f(x / 2, j, i + newz);
				glVertex3f(x / 2, j + newy, i);
				glVertex3f(x / 2, j + newy, i + newz);

			glEnd();
		}
	}
}
=================================================================================================================================================
void drawPlane(float size) {
	float half = size / 2;

	glBegin(GL_TRIANGLES);
	glColor3f(1.0f, 0.0f, 0.0f);
	glVertex3f(half, 0.0f, half);
	glVertex3f(half, 0.0f, -half);
	glVertex3f(-half, 0.0f, half);

	glColor3f(1.0f, 1.0f, 1.0f);
	glVertex3f(half, 0.0f, -half);
	glVertex3f(-half, 0.0f, -half);
	glVertex3f(-half, 0.0f, half);

	glColor3f(1.0f, 0.0f, 0.0f);
	glVertex3f(half, 0.0f, half);
	glVertex3f(-half, 0.0f, half);
	glVertex3f(half, 0.0f, -half);

	glColor3f(1.0f, 1.0f, 1.0f);
	glVertex3f(half, 0.0f, -half);
	glVertex3f(-half, 0.0f, half);
	glVertex3f(-half, 0.0f, -half);

	glEnd();

}
===================================================================================================================================================

void drawCone(float radius, float height, int slices, int stacks) {
	float alpha = 2 * M_PI / (float)slices;
	float stackHeight = height / (float)stacks;
	float upper_radius, bottom_radius , upper, bottom;
	for (int i = 0; i <= slices; i++) {
		float delta_alpha = i * alpha;
		// BASE DO CONE
		glBegin(GL_TRIANGLES);
		glColor3f(0.0f, 1.0f, 0.0f);
		glVertex3f(sin(delta_alpha + alpha) * radius, 0.0f, cos(delta_alpha + alpha) * radius);
		glVertex3f(0.0f, 0.0f, 0.0f);
		glVertex3f(sin(delta_alpha) * radius, 0.0f, cos(delta_alpha) * radius);
		glEnd();
	}

	for (int j = 0; j < stacks; j++) {

		bottom = j * stackHeight;
		bottom_radius = radius - ((radius / (float)stacks) * j);
		
		upper = (j + 1) * stackHeight;
		upper_radius = radius - ((radius / (float)stacks) * (j + 1));

		for (int i = 0; i < slices; i++) {
			float delta_alpha = i * alpha;

			glBegin(GL_TRIANGLES);
			glColor3f(0.5f, 0.5f, 0.5f);
			glVertex3f(bottom_radius * sin(delta_alpha), bottom, bottom_radius * cos(delta_alpha));
			glVertex3f(upper_radius * sin(delta_alpha+alpha), upper, upper_radius * cos(delta_alpha + alpha));
			glVertex3f(upper_radius * sin(delta_alpha), upper, upper_radius*cos(delta_alpha));

			glColor3f(0.5f, 0.5f, 0.0f);
			glVertex3f(bottom_radius * sin(delta_alpha), bottom, bottom_radius * cos(delta_alpha));
			glVertex3f(bottom_radius * sin(delta_alpha+alpha), bottom, bottom_radius * cos(delta_alpha+alpha));
			glVertex3f(upper_radius * sin(delta_alpha + alpha), upper, upper_radius * cos(delta_alpha + alpha));
			glEnd();
		}
	}
}
